NODE_ENV=development
#Database url for local development
# DATABASE_URL=postgresql://postgres:postgres@localhost:54321/real-time-chat?schema=public

#Database url for docker development
DATABASE_URL=postgresql://postgres:postgres@real-time-chat-db:5432/real-time-chat?schema=public
JWT_SECRET= "secret"
PORT=8000